// นิยามช่วงเวลา
t = -2:0.01:6; // ช่วงเวลาจาก -2 ถึง 6 โดยมีขนาดก้าว 0.01

// นิยาม x(t)
x = zeros(1, length(t));
for i = 1:length(t)
    if t(i) > -1 & t(i) < 1 then
        x(i) = 3;
    end
end

// นิยาม h(t)
h = zeros(1, length(t));
for i = 1:length(t)
    if t(i) > 0 & t(i) < 4 then
        h(i) = 2;
    end
end

// คำนวณการคอนโวลูชั่นโดยใช้ฟังก์ชัน conv
y = conv(x, h) * 0.01; // 0.01 คือขนาดก้าวของเวลา

// นิยามช่วงเวลาใหม่สำหรับผลลัพธ์การคอนโวลูชั่น
t_y = t(1) + t(1) : 0.01 : t($) + t($); // ปรับให้ตรงกับช่วงของผลลัพธ์การคอนโวลูชั่น

// พล็อตสัญญาณทั้งหมดบนกราฟเดียวกัน
clf;
plot(t, x, 'b'); // พล็อต x(t) ด้วยสีน้ำเงิน
plot(t, h, 'g'); // พล็อต h(t) ด้วยสีเขียว
plot(t_y, y, 'r'); // พล็อต y(t) ด้วยสีแดง
legend(['x(t)'; 'h(t)'; 'y(t) = x(t) * h(t)']);
title('สัญญาณ x(t), h(t), และ y(t) = x(t) * h(t)');
xlabel('t');
ylabel('แอมพลิจูด');
